menu1=Email
menu2=Address
menu3=ElectronicApprove
menu4=HR
menu5=WorkLog
menu6=Project
menu7=ScheduleManagement
menu8=Cloud
menu9=Community
menu10=Mypage
menu11=Message
mail.sideMenu1=All MailBox
mail.sideMenu2=In MailBox
mail.sideMenu3=Out MailBox
mail.sideMenu4=Temporary Storage
mail.sideMenu5=Delete Storage
mail.sideMenu6=Setting
address.sideMenu1=CompanyAddressBook
address.sideMenu2=MyAddressBook
message.sideMenu1=All MessageBox
message.sideMenu2=In MessageBox
message.sideMenu3=Out MessageBox
message.sideMenu4=Important MessageBox
message.sideMenu5=Delete MessageBox
approval.sideMenu1=Write ApproveDocument
approval.sideMenu2=MyApproveBox
approval.sideMenu2_1=WriteApproveBox
approval.sideMenu2_2=Temporary Storage
approval.sideMenu2_3=Delete Storage
approval.sideMenu3=\uae30\uc548\uc11c\ud1b5\ud569\uad00\ub9ac
approval.sideMenu4=\uacf5\uc6a9\uc11c\uc2dd\ud568
approval.sideMenu5=Setting
hr.sideMenu1=\uc0ac\uc6d0\uad00\ub9ac
hr.sideMenu1_1=\uc804\uc0ac\uc6d0\uad00\ub9ac
hr.sideMenu1_2=\ud1f4\uc0ac\uc790\uad00\ub9ac
hr.sideMenu1_3=\ud734\uac00\uad00\ub9ac
hr.sideMenu1_4=\uacb0\uc7ac\uad00\ub9ac
hr.sideMenu2=\ubd80\uc11c\uad00\ub9ac
hr.sideMenu2_1=\ubd80\uc11c\ud604\ud669
hr.sideMenu2_2=\ud300\ud604\ud669
hr.sideMenu3=\uadfc\ud0dc\uad00\ub9ac
hr.sideMenu3_1=\uc804 \uc0ac\uc6d0 \uadfc\ud0dc\uc870\ud68c
hr.sideMenu3_1_1=\uc6d4\ubcc4 \uadfc\ud0dc \ud604\ud669
hr.sideMenu3_1_2=\uc0c1\uc138 \uadfc\ud0dc \ud604\ud669
hr.sideMenu3_2=\uadfc\ud0dc\uc785\ub825
hr.sideMenu3_3=\uadfc\ud0dc\uae30\ucd08\uc815\ubcf4\uc124\uc815
hr.sideMenu3_3_1=\ud734\uc77c\uc815\ubcf4\ub4f1\ub85d
hr.sideMenu3_3_2=\ucd9c\ud1f4\uadfc\ud5c8\uc6a9IP\uc124\uc815
work.sideMenu1=\uc5c5\ubb34\uc77c\uc9c0
work.sideMenu1_1=\ub0b4\uc5c5\ubb34\uc77c\uc9c0
work.sideMenu1_1_1=\uc77c\uc77c\uc5c5\ubb34\uc77c\uc9c0
work.sideMenu1_1_2=\uc8fc\uac04\uc5c5\ubb34\uc77c\uc9c0
work.sideMenu1_1_3=\uc0ad\uc81c\ud568
work.sideMenu1_2=\uacf5\uc6a9\uc5c5\ubb34\uc77c\uc9c0
work.sideMenu1_2_1=\uc77c\uc77c\uc5c5\ubb34\uc77c\uc9c0
work.sideMenu1_2_2=\uc8fc\uac04\uc5c5\ubb34\uc77c\uc9c0
work.sideMenu1_3=\ud300\uc5c5\ubb34\uc77c\uc9c0
work.sideMenu1_3_1=\uc0ad\uc81c\ud568
work.sideMenu2=\uc5c5\ubb34\ubcf4\uace0
work.sideMenu2_1=\ub0b4 \uc5c5\ubb34\ubcf4\uace0
work.sideMenu2_1_1=\uc77c\uc77c\uc5c5\ubb34\ubcf4\uace0
work.sideMenu2_1_2=\uc8fc\uac04\uc5c5\ubb34\ubcf4\uace0
work.sideMenu2_2=\ubc1b\uc740\uc5c5\ubb34\ubcf4\uace0
shedual.sideMenu1=\ud68c\uc0ac\uc77c\uc815\ud568
shedual.sideMenu2=\ubd80\uc11c\uc77c\uc815\ud568
shedual.sideMenu2_1=\ubd80\uc11c\uc77c\uc815
shedual.sideMenu2_2=\ubd80\uc11c \ub0b4 \uc77c\uc815
shedual.sideMenu3=\ub0b4\uc77c\uc815\ud568
shedual.sideMenu3_1=\ub0b4\uc77c\uc815
shedual.sideMenu3_2=\uc911\uc694 \uc77c\uc815\ud568
mypage.sideMenu1=\ub0b4\uc815\ubcf4
mypage.sideMenu2=\uadfc\ud0dc\ud604\ud669
mypage.sideMenu3=\ud734\uac00\ud604\ud669
mypage.sideMenu3_1=\ub0b4 \ud734\uac00\ud604\ud669
mypage.sideMenu3_2=\ubd80\uc11c \ud734\uac00\ud604\ud669
