menu1=\uba54\uc77c
menu2=\uc8fc\uc18c\ub85d
menu3=\uc804\uc790 \uacb0\uc7ac
menu4=HR
menu5=\uc5c5\ubb34
menu6=\ud504\ub85c\uc81d\ud2b8
menu7=\uc77c\uc815\uad00\ub9ac
menu8=Cloud
menu9=\ucee4\ubba4\ub2c8\ud2f0
menu10=Mypage
menu11=\ucabd\uc9c0
mail.sideMenu1=\uc804\uccb4\uba54\uc77c\ud568
mail.sideMenu2=\ubc1b\uc740\uba54\uc77c\ud568
mail.sideMenu3=\ubcf4\ub0b8\uba54\uc77c\ud568
mail.sideMenu4=\uc784\uc2dc\ubcf4\uad00\ud568
mail.sideMenu5=\ud734\uc9c0\ud1b5
mail.sideMenu6=\ud658\uacbd\uc124\uc815
address.sideMenu1=\uc0ac\ub0b4\uc8fc\uc18c\ub85d
address.sideMenu2=\ub0b4\uc8fc\uc18c\ub85d
address.sideMenu2_1=\ub098\uc758 \uc990\uaca8\ucc3e\uae30
address.sideMenu2_2=\uac70\ub798\ucc98
message.sideMenu1=All MessageBox
message.sideMenu2=In MessageBox
message.sideMenu3=Out MessageBox
message.sideMenu4=Important MessageBox
message.sideMenu5=Delete MessageBox
approval.sideMenu1=\uae30\uc548\uc11c \uc791\uc131
approval.sideMenu2=\ub0b4 \uacb0\uc7ac\ud568
approval.sideMenu2_1=\ub0b4\uac00 \uc4f4 \uae30\uc548\uc11c
approval.sideMenu2_2=\uc784\uc2dc\ubcf4\uad00\ud568
approval.sideMenu2_3=\uc0ad\uc81c\ud568
approval.sideMenu3=\uae30\uc548\uc11c \ud1b5\ud569\uad00\ub9ac
approval.sideMenu4=\uacf5\uc6a9\uc11c\uc2dd\ud568
approval.sideMenu5=\ud658\uacbd\uc124\uc815
approval.sideMenu5_1=\uacb0\uc81c\ub77c\uc778 \uadf8\ub8f9 \uad00\ub9ac
approval.sideMenu5_2=\ucc38\uc870\uc790 \uadf8\ub8f9 \uad00\ub9ac
approval.sideMenu5_3=\uc5f4\ub78c\uad8c\uc790 \uadf8\ub8f9 \uad00\ub9ac
hr.sideMenu1=\uc0ac\uc6d0\uad00\ub9ac
hr.sideMenu1_1=\uc804\uc0ac\uc6d0\uad00\ub9ac
hr.sideMenu1_2=\ud1f4\uc0ac\uc790\uad00\ub9ac
hr.sideMenu2=\ubd80\uc11c\uad00\ub9ac
hr.sideMenu2_1=\ubd80\uc11c\ud604\ud669
hr.sideMenu2_2=\ud300\ud604\ud669
hr.sideMenu3=\uadfc\ud0dc\uad00\ub9ac
hr.sideMenu3_1=\uc804 \uc0ac\uc6d0 \uadfc\ud0dc\uc870\ud68c
hr.sideMenu3_1_1=\uc6d4\ubcc4 \uadfc\ud0dc \ud604\ud669
hr.sideMenu3_1_2=\uc0c1\uc138 \uadfc\ud0dc \ud604\ud669
hr.sideMenu3_2=\uadfc\ud0dc\uc785\ub825
hr.sideMenu3_3=\uadfc\ud0dc\uae30\ucd08\uc815\ubcf4\uc124\uc815
hr.sideMenu3_3_1=\ud734\uc77c\uc815\ubcf4\ub4f1\ub85d
hr.sideMenu3_3_2=\ucd9c\ud1f4\uadfc\ud5c8\uc6a9IP\uc124\uc815
hr.sideMenu3_3_3=faceID\uad00\ub9ac
work.sideMenu1=\uc5c5\ubb34\uc77c\uc9c0
work.sideMenu1_1=\ub0b4\uc5c5\ubb34\uc77c\uc9c0
work.sideMenu1_1_1=\uc77c\uc77c\uc5c5\ubb34\uc77c\uc9c0
work.sideMenu1_1_2=\uc8fc\uac04\uc5c5\ubb34\uc77c\uc9c0
work.sideMenu1_1_3=\uc0ad\uc81c\ud568
work.sideMenu1_2=\uacf5\uc6a9\uc5c5\ubb34\uc77c\uc9c0
work.sideMenu1_2_1=\uc77c\uc77c\uc5c5\ubb34\uc77c\uc9c0
work.sideMenu1_2_2=\uc8fc\uac04\uc5c5\ubb34\uc77c\uc9c0
work.sideMenu1_3=\ud300\uc5c5\ubb34\uc77c\uc9c0
work.sideMenu1_3_1=\uc0ad\uc81c\ud568
work.sideMenu2=\uc5c5\ubb34\ubcf4\uace0
work.sideMenu2_1=\ub0b4 \uc5c5\ubb34\ubcf4\uace0
work.sideMenu2_1_1=\uc77c\uc77c\uc5c5\ubb34\ubcf4\uace0
work.sideMenu2_1_2=\uc8fc\uac04\uc5c5\ubb34\ubcf4\uace0
work.sideMenu2_2=\ubc1b\uc740\uc5c5\ubb34\ubcf4\uace0
shedual.sideMenu1=\ud68c\uc0ac\uc77c\uc815\ud568
shedual.sideMenu2=\ubd80\uc11c\uc77c\uc815\ud568
shedual.sideMenu2_1=\ubd80\uc11c\uc77c\uc815
shedual.sideMenu2_2=\ubd80\uc11c \ub0b4 \uc77c\uc815
shedual.sideMenu3=\ub0b4\uc77c\uc815\ud568
shedual.sideMenu3_1=\ub0b4\uc77c\uc815
shedual.sideMenu3_2=\uc911\uc694 \uc77c\uc815\ud568
mypage.sideMenu1=\ub0b4\uc815\ubcf4
mypage.sideMenu2=\uadfc\ud0dc\ud604\ud669
mypage.sideMenu3=\ud734\uac00\ud604\ud669
mypage.sideMenu3_1=\ub0b4 \ud734\uac00\ud604\ud669
mypage.sideMenu3_2=\ubd80\uc11c \ud734\uac00\ud604\ud669
note.sideMenu1=\uc804\uccb4\ucabd\uc9c0
note.sideMenu2=\uc218\uc2e0\ucabd\uc9c0
note.sideMenu3=\ubc1c\uc2e0\ucabd\uc9c0
note.sideMenu4=\uc911\uc694\ubcf4\uad00\ud568
note.sideMenu5=\uc0ad\uc81c\ud568
project.sideMenu1=\ud504\ub85c\uc81d\ud2b8 \ubaa9\ub85d
project.sideMenu1_1=\ub0b4 \ud504\ub85c\uc81d\ud2b8
project.sideMenu1_2=\ubaa8\ub4e0 \ud504\ub85c\uc81d\ud2b8
project.sideMenu1_3=\ud504\ub85c\uc81d\ud2b8
project.sideMenu2=\ud504\ub85c\uc81d\ud2b8 \uc77c\uc815
project.sideMenu2_1=\ub2ec\ub825
project.sideMenu2_2=Gantt Chart
project.sideMenu3=\ud504\ub85c\uc81d\ud2b8\uc77c\uac10
project.sideMenu3_1=\uc804\uccb4\uc77c\uac10
project.sideMenu3_2=\ub0b4\uc77c\uac10
project.sideMenu4=\ubaa8\ub4e0 \ud504\ub85c\uc81d\ud2b8 \uc77c\uac10
project.sideMenu4_1=\uc804\uccb4 \uc77c\uac10
project.sideMenu4_2=\ub0b4 \uc77c\uac10
plan.sideMenu1=\ud68c\uc0ac \uc77c\uc815\ud568
plan.sideMenu2=\ubd80\uc11c \uc77c\uc815\ud568
plan.sideMenu2_1=\ubd80\uc11c \uc77c\uc815
plan.sideMenu2_2=\ubd80\uc11c \ub0b4 \uc77c\uc815
plan.sideMenu3=\ub0b4 \uc77c\uc815\ud568
plan.sideMenu3_1=\ub0b4 \uc77c\uc815
plan.sideMenu3_2=\uc911\uc694 \uc77c\uc815
community.sideMenu1=\uacf5\uc9c0\uc0ac\ud56d
community.sideMenu2=\uc790\uc720\uac8c\uc2dc\ud310
community.sideMenu3=\uc0ac\ub0b4\ub3d9\ud638\ud68c
community.sideMenu4=\ub9db\uc9d1
community.sideMenu5=\ub9c8\ucf13
cloud.sideMenu1=\ubd80\uc11c
cloud.sideMenu2=\ud300
cloud.sideMenu3=\uac1c\uc778
