1593585915892	Delete element
1593589949677	Delete element
1593590013699	Rename type 'MyProjectListController'
1593590021592	Rename type 'ProjectPlan'
1593593555251	Copy file
1593593557659	Delete element
1593593567749	Copy file
1593593570536	Delete element
1593593982341	Copy files
1593593984198	Delete element
1593593987548	Copy file
1593593989157	Delete element
1593593990154	Delete element
1593594425298	Copy file
1593598224946	Copy files
1593598233010	Delete elements
1593599315400	Copy file
1593599318710	Delete element
1593657645524	Delete elements
1593675683378	Rename type 'IProjectGroup'
1593741025360	Delete element
1593754439067	Copy file
1593754443573	Copy file
1593754452170	Delete element
1593754453986	Delete element
