prodImagePath=/prodImages
attatchPath=file:D:/A_TeachingMaterial/7.LastProject/other/attatch
personGroupId=f78d437b-d00e-4c21-a326-488e83098935
datastore=D:\\A_TeachingMaterial\\7.LastProject\\workspace\\GroupwarePJ/src/main/resources/store
datastoreReal=classpath:/store